{
  "name": "VetCare Pro - Software Veterinario & Portal de Clientes",
  "short_name": "VetCare Pro",
  "description": "Software integral para gestión clínica veterinaria y App para tutores de mascotas con carnet digital de vacunación, citas y asistencia 24/7.",
  "start_url": "/?view=android",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
